<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bdPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="678.0" style="-fx-background-color: #c4def6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemFormController">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.0" minWidth="8.0" prefWidth="13.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="650.0" minWidth="10.0" prefWidth="649.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="16.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="268.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="118.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="259.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="140.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXTextField fx:id="txtCode" maxWidth="-Infinity" prefHeight="25.0" prefWidth="109.0" style="-fx-background-color: #FFFFFF;" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="58.0" text="Item Code" />
                        <JFXTextField fx:id="txtDescription" maxWidth="-Infinity" prefHeight="25.0" prefWidth="262.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="87.0" text="Description" GridPane.columnIndex="2" />
                        <JFXTextField fx:id="txtUnitPrice" maxWidth="-Infinity" prefWidth="150.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="87.0" text="Unit Price" GridPane.columnIndex="4" />
                        <JFXTextField fx:id="txtQty" maxWidth="-Infinity" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="58.0" text="QTY" GridPane.columnIndex="6" />
                    </children>
                </GridPane>
                <JFXTextField fx:id="txtSearch" maxWidth="-Infinity" prefWidth="200.0" promptText="Search" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <JFXTreeTableView fx:id="tblItem" style="-fx-background-color: #F9F8F4;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <columns>
                        <TreeTableColumn fx:id="colCode" prefWidth="82.0" text="Item Code" />
                        <TreeTableColumn fx:id="colDesc" prefWidth="166.0" text="Description" />
                        <TreeTableColumn fx:id="colUnitPrice" prefWidth="139.0" text="Unit Price" />
                        <TreeTableColumn fx:id="colQty" prefWidth="98.0" text="QTY" />
                        <TreeTableColumn fx:id="colOption" prefWidth="123.0" text="Option" />
                    </columns>
                </JFXTreeTableView>
                <JFXButton onAction="#saveButtonOnAction" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #0693e3;" text="Save" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton layoutX="600.0" layoutY="461.0" onAction="#updateButtonOnAction" prefHeight="30.0" prefWidth="72.0" style="-fx-background-color: #00d084;" text="Update" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <GridPane.margin>
                        <Insets right="70.0" />
                    </GridPane.margin>
                </JFXButton>
            <JFXButton fx:id="backButtonId" onAction="#backButtonOnAction" prefHeight="31.0" prefWidth="61.0" style="-fx-background-color: #EB144C;" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXButton>
            </children>
        </GridPane>
    </center>
</BorderPane>
